DB_NAME: "instagram"
USER_NAME: "siva"
PASSWORD: "siva"
TOKEN_KEY: "siva.dev"
HOST :"localhost:2001"
PORT: 2001
DB1: mongodb+srv://siva:siva@cluster0.mlfrbwg.mongodb.net/instagram?retryWrites=true&w=majority
DB2: mongodb://siva:siva@ac-fp7chwi-shard-00-00.mlfrbwg.mongodb.net:27017,ac-fp7chwi-shard-00-01.mlfrbwg.mongodb.net:27017,ac-fp7chwi-shard-00-02.mlfrbwg.mongodb.net:27017/instagram?ssl=true&replicaSet=atlas-4z2z9e-shard-0&authSource=admin&retryWrites=true